# flink

./: pom.xml
ckpt/1692361948406/4dae511a18d70f1e82433ce164222cf6/chk-12/: _metadata
ckpt/1692362108281/cf1010560a7d874e284274a8249499cb/chk-1233/: _metadata
ckpt/18f2451af6094560ff5f5b5429d06eee/chk-20/: _metadata
data/: hello1692013922977.csv  partition.txt  secret.txt  wordcount.txt
data/sink1692026749934.txt/: 0
data/sink1692027704726/: 0.txt  2.txt  3.txt
data/sink1692027836677/: Hello0.txt  Hello3.txt  Hello4.txt
data/sink1692029639956/: Hello0.txt  Hello1.txt  Hello2.txt  Hello3.txt  Hello4.txt
src/main/java/com/xxxx/flink/: Hello01WordCountUseDataSetByJava.java  Hello03WordCountUseDataStreamByJava.java  Hello07TypeInfomationPojo.java
src/main/java/com/xxxx/flink/Environment/: Hello01ExecutionEvnironment.java
src/main/java/com/xxxx/flink/Late/: Hello01WaterMarkLateSide.java  Hello02TriggerAndEvictor.java
src/main/java/com/xxxx/flink/ProcessFunction/: Hello01ProcessFunction.java  Hello02ProcessFunction.java
src/main/java/com/xxxx/flink/Standaloneflink/: Hello01StandAlone.java
src/main/java/com/xxxx/flink/flinkcep/: Hello01CEPByExample.java  Hello05CEPCondition.java
src/main/java/com/xxxx/flink/flinksql/: HeLLo02CreateTableAndView.java  Hello01Environment.java  Hello03TableDDL.java  Hello05ConnectorUseKafka.java  Hello06ConnectorUpsertKafka.java  Hello06ConnectorUseDataGen.java  Hello06ConnectorUseFile.java  Hello06ConnectorUseJDBC.java  Hello11Schema.java  Hello13ProcessTime.java  Hello14EventTime.java  Hello14FormatJson.java  test.java
src/main/java/com/xxxx/flink/join/: Hello06CoGroup.java  Hello06Join.java  Hello07interval.java
src/main/java/com/xxxx/flink/metrics/: Hello08MetricsCounter.java
src/main/java/com/xxxx/flink/partitioner/: RebalancePartitioner.java  globalPartitioner.java
src/main/java/com/xxxx/flink/pojo/: Emp.java
src/main/java/com/xxxx/flink/reduce/: Hello09WindowFunctionByAggregate.java  Hello09WindowFunctionByAggregatePlus.java  Hello09WindowFunctionByReduce.java  Hello10TimeWindowByProcessWindowFunction.java  Hello10TimeWindowByWindow.java
src/main/java/com/xxxx/flink/sink/: HeLlo15SinkCustom.java  Hello01SinkCommon.java  Hello12SinkToKafka.java  Hello13sinkToJDBC.java  Hello13sinkToJDBCPlus.java  Hello15SinkCustomRich.java
src/main/java/com/xxxx/flink/source/: Hello03SourceFromKafka.java  Hello04SourceCustom.java  Hello04SourceCustomRich.java  test.java
src/main/java/com/xxxx/flink/state/: Hello01stateOperator.java  Hello03StateKeyed.java
src/main/java/com/xxxx/flink/statebackend/: Hello04StateBackend.java  Hello05StateTTL.java
src/main/java/com/xxxx/flink/test/: test.java  test.json  tmp.java
src/main/java/com/xxxx/flink/time/: Hello01Time.java  Hello02CountWindow.java  Hello03CountWindowAll.java  Hello04TimeWindow.java  Hello05TimeWindowSession.java  Hello06TimeWindowAll.java  Hello07GlobalWindowAll.java
src/main/java/com/xxxx/flink/transformationcommon/: HeLlo10TransformationUnionConnet.java  Hello01TransformationCommon.java  Hello02TansformationAgg.java  Hello07TransformationReduce.java  Hello09TransFormationIterate.java
src/main/java/com/xxxx/flink/util/: DESUtil.java  KafkaUtil.java
src/main/java/com/xxxx/flink/watermark/: HeLlo16WaterMarkCustomPerodicoutorder.java  Hello15WaterMarkCustomPeriodic.java  Hello15WaterMarkCustomPunctuated.java  WaterMarkinOrder.java  WaterMarkinOrderPlusAndAgg.java  (+1 more)
src/main/scala/com/xxxx/flink/: Hello02WordCountUseDataSetByScala.scala  Hello04WordCountUseDataStreamByScala.scala
(+12 files in other folders)
